internal/lang/messages.yaml (before)
CheckUserError:
  en: "An error occurred while checking the user. Please try again later"
  ru: "Произошла ошибка при проверке пользователя. Пожалуйста, попробуйте снова позже"

LoginError:
  en: "An error occurred during login. Please try again"
  ru: "Произошла ошибка при входе. Пожалуйста, попробуйте снова"

WrongPassword:
  en: "Incorrect password"
  ru: "Неверный пароль"

UnknownCommand:
  en: "Unknown command. Use /start to get the list of available commands"
  ru: "Неизвестная команда. Используйте /start для получения списка доступных команд"

GetMovieListError:
  en: "An error occurred while fetching the movie list. Please try again later"
  ru: "Произошла ошибка при получении списка фильмов. Пожалуйста, попробуйте позже"

MovieNotFound:
  en: "Movie not found"
  ru: "Фильм не найден"

GetFilesError:
  en: "Error retrieving files for the movie"
  ru: "Ошибка при получении файлов для фильма"

DeleteMovieDBError:
  en: "Error deleting the movie record from the database"
  ru: "Ошибка при удалении записи фильма из базы данных"

DeleteFilesDBError:
  en: "Error deleting the movie files from the database"
  ru: "Ошибка при удалении файлов фильма из базы данных"

InvalidCommandFormat:
  en: "Invalid command format"
  ru: "Неправильный формат команды"

MovieCheckError:
  en: "Error checking existence of movie: %v"
  ru: "Ошибка при проверке существования фильма: %v"

NotEnoughSpace:
  en: "Not enough space to download movie %s"
  ru: "Недостаточно места для загрузки фильма %s"

DownloadStoppedLowSpeed:
  en: "Download of movie %s stopped due to low download speed"
  ru: "Загрузка фильма %s остановлена из-за низкой скорости загрузки"

VideoTitleError:
  en: "Error getting video title: %s"
  ru: "Ошибка получения названия видео: %s"

VideoGetSizeError:
  en: "Error getting video size: %s"
  ru: "Ошибка получения размера видео: %s"

VideoDownloadError:
  en: "Error downloading video: %s"
  ru: "Ошибка загрузки видео: %s"

VideoExists:
  en: "Video already exists or is in the process of downloading"
  ru: "Видео уже существует или в процессе загрузки"

VideoDownloading:
  en: "Video is downloading!"
  ru: "Видео скачивается!"

FileAlreadyExists:
  en: "File already exists"
  ru: "Файл уже существует"

StartCommand:
  en: "<file.torrent> - download torrent\n<URL> - download streaming video\n/ls - get list of files\n/rm <ID> - delete movie, all - to delete all"
  ru: "<file.torrent> - загрузить torrent\n<URL> - скачать потоковое видео\n/ls - получить список файлов\n/rm <ID> - удалить фильм, all - для удаления всех"

TorrentDownloadsStopped:
  en: "All downloads have been stopped!"
  ru: "Все загрузки остановлены!"

NoMovies:
  en: "The list is empty"
  ru: "Список пуст"

LoginSuccess:
  en: "Login successful"
  ru: "Вход выполнен успешно"

AllMoviesDeleted:
  en: "All videos have been deleted"
  ru: "Все видео удалены"

MovieDownloaded:
  en: "ID: %d\nTitle: %s\nDownloaded: Yes\n\n"
  ru: "ID: %d\nНазвание: %s\nЗагружено: Да\n\n"

MovieDownloading:
  en: "ID: %d\nTitle: %s\nDownload Percentage: %d%%\n\n"
  ru: "ID: %d\nНазвание: %s\nПроцент загрузки: %d%%\n\n"


DownloadProgress:
  en: "Downloading %s: %d%%"
  ru: "Загрузка %s: %d%%"

DownloadComplete:
  en: "Download of movie %s completed!"
  ru: "Загрузка фильма %s завершена!"

DownloadStopped:
  en: "Download of movie %s stopped by request"
  ru: "Загрузка фильма %s остановлена по запросу"

VideoSuccessfullyDownloaded:
  en: "Video successfully downloaded: %s"
  ru: "Видео успешно загружено: %s"

UnknownUser:
  en: "Please log in using the /login [PASSWORD] command"
  ru: "Выполните вход с помощью команды /login [PASSWORD]"

DownloadDocumentError:
  en: "An error occurred while uploading the file (uploading files larger than 50MB is not available)"
  ru: "Произошла ошибка при загрузке файла (загрузка файлов больше 50МБ недоступна)"

TorrentFileExistsError:
  en: "An error occurred while checking the existence of the file"
  ru: "Произошла ошибка при проверке существования файла"

TorrentFileDownloadError:
  en: "Error downloading torrent file"
  ru: "Ошибка при загрузке торрет файла"

StopNoArgument:
  en: "Please specify the movie ID or 'all' to stop all downloads."
  ru: "Пожалуйста, укажите ID фильма или 'all' для остановки всех загрузок."

DownloadCancelled:
  en: "Download canceled: %s"
  ru: "Загрузка отменена: %s"

InvalidIDs:
  en: "Invalid IDs: %s"
  ru: "Невалидные ID: %s"

DeletedMovies:
  en: "Deleted movies with IDs: %s"
  ru: "Удалены фильмы с ID: %s"

StoppedDownloads:
  en: "Stopped downloads for movie IDs: %s"
  ru: "Остановлены загрузки для фильмов с ID: %s"

NoValidIDs:
  en: "No valid movie IDs provided"
  ru: "Не предоставлено валидных ID фильмов"

internal/lang/messages.yaml (after)
CheckUserError:
  en: "An error occurred while checking the user. Please try again later"
  ru: "Произошла ошибка при проверке пользователя. Пожалуйста, попробуйте снова позже"

LoginError:
  en: "An error occurred during login. Please try again"
  ru: "Произошла ошибка при входе. Пожалуйста, попробуйте снова"

WrongPassword:
  en: "Incorrect password"
  ru: "Неверный пароль"

UnknownCommand:
  en: "Unknown command. Use /start to get the list of available commands"
  ru: "Неизвестная команда. Используйте /start для получения списка доступных команд"

GetMovieListError:
  en: "An error occurred while fetching the movie list. Please try again later"
  ru: "Произошла ошибка при получении списка фильмов. Пожалуйста, попробуйте позже"

MovieNotFound:
  en: "Movie not found"
  ru: "Фильм не найден"

GetFilesError:
  en: "Error retrieving files for the movie"
  ru: "Ошибка при получении файлов для фильма"

DeleteMovieDBError:
  en: "Error deleting the movie record from the database"
  ru: "Ошибка при удалении записи фильма из базы данных"

DeleteFilesDBError:
  en: "Error deleting the movie files from the database"
  ru: "Ошибка при удалении файлов фильма из базы данных"

InvalidCommandFormat:
  en: "Invalid command format"
  ru: "Неправильный формат команды"

MovieCheckError:
  en: "Error checking existence of movie: %v"
  ru: "Ошибка при проверке существования фильма: %v"

NotEnoughSpace:
  en: "Not enough space to download movie %s"
  ru: "Недостаточно места для загрузки фильма %s"

DownloadStoppedLowSpeed:
  en: "Download of movie %s stopped due to low download speed"
  ru: "Загрузка фильма %s остановлена из-за низкой скорости загрузки"

VideoTitleError:
  en: "Error getting video title: %v"
  ru: "Ошибка получения названия видео: %v"

VideoGetSizeError:
  en: "Error getting video size: %v"
  ru: "Ошибка получения размера видео: %v"

VideoDownloadError:
  en: "Error downloading video: %v"
  ru: "Ошибка загрузки видео: %v"

VideoExists:
  en: "Video already exists or is in the process of downloading"
  ru: "Видео уже существует или в процессе загрузки"

VideoDownloading:
  en: "Video is downloading!"
  ru: "Видео скачивается!"

FileAlreadyExists:
  en: "File already exists"
  ru: "Файл уже существует"

StartCommand:
  en: "<file.torrent> - download torrent\n<URL> - download streaming video\n/ls - get list of files\n/rm <ID> - delete movie, all - to delete all"
  ru: "<file.torrent> - загрузить torrent\n<URL> - скачать потоковое видео\n/ls - получить список файлов\n/rm <ID> - удалить фильм, all - для удаления всех"

TorrentDownloadsStopped:
  en: "All downloads have been stopped!"
  ru: "Все загрузки остановлены!"

NoMovies:
  en: "The list is empty"
  ru: "Список пуст"

LoginSuccess:
  en: "Login successful"
  ru: "Вход выполнен успешно"

AllMoviesDeleted:
  en: "All videos have been deleted"
  ru: "Все видео удалены"

MovieDownloaded:
  en: "ID: %d\nTitle: %s\nDownloaded: Yes\n\n"
  ru: "ID: %d\nНазвание: %s\nЗагружено: Да\n\n"

MovieDownloading:
  en: "ID: %d\nTitle: %s\nDownload Percentage: %d%%\n\n"
  ru: "ID: %d\nНазвание: %s\nПроцент загрузки: %d%%\n\n"


DownloadProgress:
  en: "Downloading %s: %d%%"
  ru: "Загрузка %s: %d%%"

DownloadComplete:
  en: "Download of movie %s completed!"
  ru: "Загрузка фильма %s завершена!"

DownloadStopped:
  en: "Download of movie %s stopped by request"
  ru: "Загрузка фильма %s остановлена по запросу"

VideoSuccessfullyDownloaded:
  en: "Video successfully downloaded: %s"
  ru: "Видео успешно загружено: %s"

UnknownUser:
  en: "Please log in using the /login [PASSWORD] command"
  ru: "Выполните вход с помощью команды /login [PASSWORD]"

DownloadDocumentError:
  en: "An error occurred while uploading the file (uploading files larger than 50MB is not available)"
  ru: "Произошла ошибка при загрузке файла (загрузка файлов больше 50МБ недоступна)"

TorrentFileExistsError:
  en: "An error occurred while checking the existence of the file"
  ru: "Произошла ошибка при проверке существования файла"

TorrentFileDownloadError:
  en: "Error downloading torrent file"
  ru: "Ошибка при загрузке торрет файла"

StopNoArgument:
  en: "Please specify the movie ID or 'all' to stop all downloads."
  ru: "Пожалуйста, укажите ID фильма или 'all' для остановки всех загрузок."

DownloadCancelled:
  en: "Download canceled: %s"
  ru: "Загрузка отменена: %s"

InvalidIDs:
  en: "Invalid IDs: %s"
  ru: "Невалидные ID: %s"

DeletedMovies:
  en: "Deleted movies with IDs: %s"
  ru: "Удалены фильмы с ID: %s"

StoppedDownloads:
  en: "Stopped downloads for movie IDs: %s"
  ru: "Остановлены загрузки для фильмов с ID: %s"

NoValidIDs:
  en: "No valid movie IDs provided"
  ru: "Не предоставлено валидных ID фильмов"

internal/lang/messages.yaml (diff)
@@ -51,16 +51,16 @@ DownloadStoppedLowSpeed:
   ru: "Загрузка фильма %s остановлена из-за низкой скорости загрузки"
 
 VideoTitleError:
-  en: "Error getting video title: %s"
-  ru: "Ошибка получения названия видео: %s"
+  en: "Error getting video title: %v"
+  ru: "Ошибка получения названия видео: %v"
 
 VideoGetSizeError:
-  en: "Error getting video size: %s"
-  ru: "Ошибка получения размера видео: %s"
+  en: "Error getting video size: %v"
+  ru: "Ошибка получения размера видео: %v"
 
 VideoDownloadError:
-  en: "Error downloading video: %s"
-  ru: "Ошибка загрузки видео: %s"
+  en: "Error downloading video: %v"
+  ru: "Ошибка загрузки видео: %v"
 
 VideoExists:
   en: "Video already exists or is in the process of downloading"
